with "..\..\..\..\..\..\..\GtkAda\lib\gnat\gtkada.gpr";

project Aquarius_W32 is

   for Exec_Dir use "..\bin";
   for Object_Dir use "..\obj";
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Main use ("aquarius-main.adb");
         for Source_Dirs use ("..\src", "..\src\ast", "..\src\buffers", "..\src\code", "..\src\composition", "..\src\debug", "..\src\editor", "..\src\entries", "..\src\environment", "..\src\errors", "..\src\files", "..\src\glade", 
            "..\src\grammar", "..\src\interface", "..\src\main", "..\src\messages", "..\src\plugins", "..\src\plugins\ada", "..\src\plugins\ebnf", "..\src\plugins\haskell", "..\src\plugins\klein", "..\src\plugins\projects", 
            "..\src\programs", "..\src\projects", "..\src\syntax", "..\src\target", "..\src\tokens", "..\src\trees", "..\src\types", "..\src\values", "..\src\watchers", "..\src\plugins\ada\generated", "..\..\..\tagatha\src", "..\src\tagatha", 
            "..\src\bubbles", "..\src\vm", "..\src\drys");

      when "relocatable" =>
         for Main use ("aquarius-main.adb");
         for Source_Dirs use ("..\src", "..\src\ast", "..\src\buffers", "..\src\code", "..\src\composition", "..\src\debug", "..\src\editor", "..\src\entries", "..\src\environment", "..\src\errors", "..\src\files", "..\src\glade", 
            "..\src\grammar", "..\src\interface", "..\src\main", "..\src\messages", "..\src\plugins", "..\src\plugins\ada", "..\src\plugins\ebnf", "..\src\plugins\haskell", "..\src\plugins\klein", "..\src\plugins\projects", 
            "..\src\programs", "..\src\projects", "..\src\syntax", "..\src\target", "..\src\tokens", "..\src\trees", "..\src\types", "..\src\values", "..\src\watchers", "..\src\plugins\ada\generated", "..\..\..\tagatha\src", "..\src\tagatha", 
            "..\src\bubbles", "..\src\vm", "..\src\glade\builder");
   end case;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnatwae", "-gnatVa", "-g", "-gnato", "-fstack-check", "-gnata", "-gnat2012", "-gnatyaAbBcCdefklihnM78oOprsStux");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnatwae", "-gnatVa", "-g", "-gnato", "-fstack-check", "-gnata", "-gnat05");
      end case;
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "restrictions.txt";

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");
      end case;
   end Builder;

end Aquarius_W32;

