with "..\..\..\..\..\..\..\GtkAda\lib\gnat\gtkada.gpr";

project Aquarius_I686 is

   type Gtkada_Kind_Type is
      ("static", "relocatable");
   for Main use ("aquarius-main.adb");
   LIBRARY_TYPE : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Compiler is

      case LIBRARY_TYPE is

         when "static" =>
            for Default_Switches ("ada") use ("-g", "-gnatwaec", "-gnatVa", "-gnatyabcefhiklmnoprst", "-gnata", "-gnat05", "-gnato", "");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-gnatwae", "-gnatVa", "-gnatyabcefhiklmnoprst", "-gnata", "-gnat05", "-gnato");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");
      for Global_Configuration_Pragmas use "restrictions.txt";
   end Builder;

   case LIBRARY_TYPE is

      when "static" =>
         for Exec_Dir use "..\bin";
         for Object_Dir use "..\obj";
         for Source_Dirs use ("..\src", "..\src\ast", "..\src\buffers", "..\src\code", "..\src\composition", "..\src\debug", "..\src\editor", "..\src\entries", "..\src\environment", "..\src\errors", "..\src\files", "..\src\glade", 
"..\src\grammar", "..\src\main", "..\src\messages", "..\src\plugins", "..\src\plugins\ada", "..\src\plugins\ebnf", "..\src\plugins\haskell", "..\src\plugins\klein", "..\src\plugins\projects", "..\src\programs", "..\src\projects", 
"..\src\syntax", "..\src\target", "..\src\tokens", "..\src\trees", "..\src\types", "..\src\values", "..\src\watchers", "..\config");

      when "relocatable" =>
         for Exec_Dir use "../bin";
         for Object_Dir use "../obj";
         for Source_Dirs use ("../src", "../src/ast", "../src/buffers", "../src/code", "../src/composition", "../src/debug", "../src/editor", "../src/entries", "../src/environment", "../src/errors", "../src/files", "../src/glade", 
"../src/grammar", "../src/main", "../src/messages", "../src/plugins", "../src/plugins/ada", "../src/plugins/ebnf", "../src/plugins/haskell", "../src/plugins/klein", "../src/plugins/projects", "../src/programs", "../src/projects", 
"../src/syntax", "../src/target", "../src/tokens", "../src/trees", "../src/types", "../src/values", "../src/watchers", "../config");
   end case;

end Aquarius_I686;

