with "aquarius_files.gpr";
with "settings";
with "aquarius_base";
with "aquarius_debug";

project Aquarius_Trees is

   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Source_Dirs use ("../src/trees", "../src/messages", "../src/watchers");

      when "relocatable" =>
         for Source_Dirs use ("../src/trees");
   end case;

   package Builder renames Settings.Builder;

   package Compiler renames Settings.Compiler;

   package Binder renames Settings.Binder;

end Aquarius_Trees;

