with "/usr/local/lib/gnat/gtkada.gpr";

project Aquarius is

   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Main use ("aquarius-main.adb");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate", "-lX11");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnatwae", "-gnatVa", "-g", "-gnato", "-fstack-check", "-gnata", "-gnat12", "-gnatyaAbBcCdfehiklnmoOprsStux");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnatwae", "-gnatVa", "-g", "-gnato", "-fstack-check", "-gnata", "-gnat12");
      end case;
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "restrictions.txt";
      for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");
   end Builder;

   case Library_Type is

      when "static" =>
         for Source_Dirs use ("../src", "../src/ast", "../src/buffers", "../src/code", "../src/composition", "../src/debug", "../src/editor", "../src/entries", "../src/environment", "../src/errors", "../src/files", "../src/glade", 
            "../src/grammar", "../src/interface", "../src/main", "../src/messages", "../src/plugins", "../src/plugins/ada", "../src/plugins/ebnf", "../src/plugins/generated", "../src/plugins/haskell", "../src/plugins/klein", 
            "../src/plugins/projects", "../src/programs", "../src/projects", "../src/syntax", "../src/target", "../src/tokens", "../src/trees", "../src/types", "../src/values", "../src/watchers", "../src/plugins/ada/generated", 
            "../tagatha/src", "../src/tagatha", "../src/bubbles", "../src/vm", "../src/scripting");

      when "relocatable" =>
         for Source_Dirs use ("../src", "../src/ast", "../src/buffers", "../src/code", "../src/composition", "../src/debug", "../src/editor", "../src/entries", "../src/environment", "../src/errors", "../src/files", "../src/glade", 
            "../src/grammar", "../src/interface", "../src/main", "../src/messages", "../src/plugins", "../src/plugins/ada", "../src/plugins/ebnf", "../src/plugins/generated", "../src/plugins/haskell", "../src/plugins/klein", 
            "../src/plugins/projects", "../src/programs", "../src/projects", "../src/scripting", "../src/syntax", "../src/target", "../src/tokens", "../src/trees", "../src/types", "../src/values", "../src/watchers", 
            "../src/plugins/ada/generated", "../tagatha/src", "../src/tagatha", "../src/bubbles", "../src/vm");
   end case;

end Aquarius;

