with "/usr/lib64/gnat/gtkada";
with "/usr/lib64/gnat/gtkada_glade";

project Aquarius is

   for Source_Dirs use ("../src",
                        "../src/ast",
                        "../src/buffers",
                        "../src/code",
                        "../src/composition",
                        "../src/debug",
                        "../src/editor",
                        "../src/entries",
                        "../src/environment",
                        "../src/errors",
                        "../src/files",
                        "../src/glade",
                        "../src/grammar",
                        "../src/main",
                        "../src/messages",
                        "../src/plugins",
                        "../src/plugins/ada",
                        "../src/plugins/ebnf",
                        "../src/plugins/haskell",
                        "../src/plugins/klein",
                        "../src/plugins/projects",
                        "../src/programs",
                        "../src/projects",
                        "../src/syntax",
                        "../src/target",
                        "../src/tokens",
                        "../src/trees",
                        "../src/types",
                        "../src/values",
                        "../src/watchers",
                        "../config");

   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Main use ("aquarius-main.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae",
                                        "-gnatVa", "-gnatyabcefhiklmnoprst",
                                         "-gnata", "-gnat05", "-gnato");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");
      for Global_Configuration_Pragmas use "restrictions.txt";
   end Builder;

end Aquarius;

