before Compilation_Unit do
   --  IO.Put_Line ("Ada: loading cross references");
end;

after Compilation_Unit do
  --  IO.Put_Line ("Ada: finished cross references");
   --  Aqua.Report_State;
end;

before defining_qualified_reference do
   tree.defined_entity :=
      tree^subprogram_declaration.defined_entity;
   if not tree.defined_entity then
      tree.error ("no defined entity for " & tree.image)
   end if;
end;

after defining_qualified_reference/identifier do
   if child.last then
      null;
   else
      child.entity := Komnenos.Get_Entity (child.full_name, "package-declaration");
      if child.entity then
         Komnenos.Cross_Reference
           (child, child.entity, parent.defined_entity);
      else
	     child.error("unknown package: " & child.text)
      end if;
   end if;
end;

before object_reference do
   
end;

before object_reference/direct_name do

end;

after direct_name/identifier do

end;
