note
   Behaviour: Aqua_Primitive
   
class Aquarius.Trees.Program_Tree
      
feature

   Name               : String external "aqua"
   Text               : String external "aqua"
   Standard_Text      : String external "aqua"
   Image              : String external "aqua"
   Concatenated_Image : String external "aqua"
   
   Parent : detachable Aquarius.Trees.Program_Tree
      external "aqua"

   Error (Message : String) external "aqua"

   Create_Entity (Defining_Name_Tree   : Aquarius.Trees.Program_Tree
                  Name, Qualified_Name : String
                  Class_Name           : String
                  Top_Level            : Boolean) : Komnenos.Entity
      external "aqua" alias "tree__create_entity"
   
   Find_Entity (Entity_Name    : String
                Class_Name     : String) : Komnenos.Entity
      external "aqua" alias "tree__find_entity"
   
   
   Cross_Reference (Referrer_Entity   : Komnenos.Entity
                    Referenced_Entity : Komnenos.Entity
                    Reference_Type    : String)
      external "aqua" alias "tree__cross_reference"
                  
end