class Aqua.Containers.Linked_List_Iterator [Element] inherit
   Aqua.Containers.Forward_Iterator[Element]
      redefine Next, At_Start, At_End, Off_End end
         
   create
      Make
      
feature{Aqua.Containers.Linked_List}

   Make (List : Aqua.Containers.Linked_List[Element]) 
      do
         Current_List := List
         Current_Linkable := Current_List.First_Cell
      end
   
feature

   Next
      do
         Current_Linkable := Current_Linkable.Next
      end

   At_Start : Boolean
      do
         Result := Current_Linkable /= Void and then Current_Linkable = Current_List.First_Cell
      end
      
   At_End : Boolean
      do
         Result := Current_Linkable /= Void and then Current_Linkable = Current_List.Last_Cell
      end
      
   Off_End : Boolean
      do
         Result := Current_Linkable = Void
      end
   
feature{None}

   Current_Linkable : detachable Aqua.Containers.Linkable[Element]
   Current_List     : Aqua.Containers.Linked_List[Element]
   
end
