note
   implicit_external_object : aqua_tree
   
class Aquarius.Trees.Program_Tree
      
feature

   Name     : String external "aqua" alias "tree__name"
   Text     : String external "aqua" alias "tree__text"

   Parent   : detachable Aquarius.Trees.Program_Tree
      external "aqua"
      alias "tree__parent"
      
   Children : Array [Aquarius.Trees.Program_Tree]
   Has_Child (Name : String) : Boolean
      do
         
      end
      
   Before_Node
   do
   end
   
   After_Node
   do
   end
   
end