note
   Behaviour: Aqua_Primitive
   
class Aquarius.Trees.Program_Tree
      
feature

   Name   : String external "aqua"
   Text   : String external "aqua"

   Parent : detachable Aquarius.Trees.Program_Tree
      external "aqua"

   Error (Message : String) external "aqua"

   Create_Entity (Defining_Name_Tree : Aquarius.Trees.Program_Tree
                  Name               : String
                  Top_Level          : Integer) : Komnenos.Entity
      external "aqua" alias "tree__create_entity"
                  
end