expanded class Aquarius.Trees.Program_Tree
      
feature

   Name : String
      do
         Set_Tree_Driver (1)
         create Result.Create_From_String_Literal (1036)
      end
      
   Text : String
      do
         Set_Tree_Driver (2)
         create Result.Create_From_String_Literal (1036)
      end
      
   Standard_Text : String
      do
         Set_Tree_Driver (3)
         create Result.Create_From_String_Literal (1036)
      end
      
   Concatenated_Image : String
      do
         Set_Tree_Driver (4)
         create Result.Create_From_String_Literal (1036)
      end

   Error (Message : String)
      do
         Send_String (5, Message)
      end

   Get_Property (Name : String) : System.Address
      local
         Mem : System.Memory.Mem
      do
         Send_String (6, Name)
         Result := Mem.Get_Address (1032)
      end
         
   Has_Property (Name : String) : Boolean
      local
         Mem : System.Memory.Mem
      do
         Send_String (7, Name)
         Result := Mem.Get_Address (1032) /= 0
      end
         
         
   Set_Property (Name  : String
                 Value : System.Address)
      local
         Mem : System.Memory.Mem
      do
         Mem.Put_Address (1032, Value)
         Send_String (8, Name)
      end
         
   Create_Entity (Defining_Name_Tree   : Aquarius.Trees.Program_Tree
                  Name, Qualified_Name : String
                  Class_Name           : String
                  Top_Level            : Boolean) : Komnenos.Entity
      do end
   
   Find_Entity (Entity_Name    : String
                Class_Name     : String) : Komnenos.Entity
      do end
   
   
   Cross_Reference (Referrer_Entity   : Komnenos.Entity
                    Referenced_Entity : Komnenos.Entity
                    Reference_Type    : String)
      do end
   
feature

   Make_From_Index (Index : System.Word_32)
      do
         External_Tree_Index := Index
      end

   Send_String (Command : System.Word_32
                Text    : String)
      do
         Text.Write_To_Memory (1036)
         Set_Tree_Driver (Command)
      end
      
   Set_Tree_Driver (Command : System.Word_32)
      local
         Mem : System.Memory.Mem
      do
         Mem.Put_Word_32 (1024, External_Tree_Index)
         Mem.Put_Word_32 (1028, Command)
      end
         

   External_Tree_Index : System.Word_32
   
end