class Aqua.Containers.Linked_List_Iterator [Element_Type] inherit
   Aqua.Containers.Forward_Iterator[Element_Type]
      redefine Element, Next, At_Start, At_End, After end
         
   create
      Make
      
feature{Aqua.Containers.Linked_List}

   Make (List : Aqua.Containers.Linked_List[Element_Type]) 
      do
         Current_List := List
         Current_Linkable := Current_List.First_Cell
      end
   
feature

   Element : Element_Type
      do
         Result := Current_Linkable.Element
      end
      
   Next
      do
         Current_Linkable := Current_Linkable.Next
      end

   At_Start : Boolean
      do
         Result := Current_Linkable /= Void and then Current_Linkable = Current_List.First_Cell
      end
      
   At_End : Boolean
      do
         Result := Current_Linkable /= Void and then Current_Linkable = Current_List.Last_Cell
      end
      
   After : Boolean
      do
         Result := Current_Linkable = Void
      end
   
feature{None}

   Current_Linkable : detachable Aqua.Containers.Linkable[Element_Type]
   Current_List     : Aqua.Containers.Linked_List[Element_Type]
   
end
