expanded class 
   Integer
   
inherit  
   Aqua.Algebra.Additive redefine Add, Subtract, Negate, Zero end
   Aqua.Algebra.Eq redefine Equal end
   Aqua.Integral redefine Make_With_Integer_Literal, Convert_From end
   
feature
   To_String : String external "aqua"
   
   Add (Right : Integer) : Integer external "intrinsic"
   Subtract (Right : Integer) : Integer external "intrinsic"
   Negate : Integer external "intrinsic"
      
   Zero : Integer
      do
         Result := 0
      end
      
    
   Equal alias "=" (Right : Integer) : Boolean external "intrinsic"

   GE alias ">=" (Right : Integer) : Boolean external "aqua"
   LE alias "<=" (Right : Integer) : Boolean external "aqua"
   GT alias ">" (Right : Integer) : Boolean external "aqua"
   LT alias "<" (Right : Integer) : Boolean external "aqua"
   
   Make_With_Integer_Literal (Literal : Aqua.Integer_Literal) external "intrinsic"
   
   Convert_From (Other : Aqua.Integral) external "intrinsic"
         
feature { None }

   Internal : System.Internal_Frame_Word
   
end
