class String

create
    Create_With_Size, Create_From_String_Literal

feature

   To_Lower : String
      do
         Result := Current
      end
   
   To_Integer : Integer
      do
         Result := Current.Length
      end

   Join alias "&" (Right : String) : String
   
      do
         create Result.Create_With_Size (Block.Count + Right.Block.Count)
         Block.Copy (Result.Block, 0)
         Right.Block.Copy (Result.Block, Block.Count)
      end
      
--   Replace (Search_Text, Replacement_Text : String) : String external "aqua"
   
feature

   Length : Integer
      do
         Result.Convert_From (Block.Count)
      end

   Element (Index : Integer) : Character
      require
         Positive_Index : Index >= 1
         Index_In_Range : Index <= Length
      local
         I : System.Word_32
         W : System.Word_32
      do    
         I.Convert_From (Index)
         I := I - 1
         W := Block.Get (I)
         Result.Create_From_UTF_32 (W)
      end
         
feature { None }  --  string literals

   Create_From_String_Literal (Addr : System.Address)
      do
         create Block.Make_From_Base_With_Length (Addr)
      end
      
feature { None }

   Create_With_Size (Size : System.Word_32)
      do
         create Block.Allocate_Count (Size)
      end
      
feature { None }

   Write_To_Memory (Start : System.Address)
      local
         Target : System.Memory.Block_32
         Count  : System.Word_32
      do
         Count.Convert_From (Length)
         Count := Count + 1
         create Target.Make_From_Base_And_Bound (Start, Start.Offset_Words (Count))
         Block.Copy (Target, 0)
      end

feature { None }

   Block : System.Memory.Block_32
   Can_Change : Boolean
end
