note
   Behavior          : Aqua_Internal_Class
   Aqua_Modular_Type : 32
   
expanded class 
   System.Word_32

inherit
   Aqua.Algebra.Additive redefine Subtract, Equal end
   Aqua.Algebra.Multiplicative redefine Equal end
   Aqua.Integral redefine Equal end
   Aqua.Comparable redefine Equal end
      
feature

   Zero : Word_32 external "intrinsic"
   One  : Word_32 external "intrinsic"
   
   Add      (Right : Word_32) : Word_32 external "intrinsic"
   Subtract (Right : Word_32) : Word_32 external "intrinsic"
   Multiply (Right : Word_32) : Word_32 external "intrinsic"
   Divide   (Right : Word_32) : Word_32 external "intrinsic"
      
   Make_With_Integer_Literal (Literal : Aqua.Integer_Literal) external "intrinsic" alias "replace-current"
   Convert_From (Other : Aqua.Integral) external "intrinsic" alias "replace-current"
         
   GE (Right : Word_32) : Boolean external "intrinsic"
   LE (Right : Word_32) : Boolean external "intrinsic"
   GT (Right : Word_32) : Boolean external "intrinsic"
   LT (Right : Word_32) : Boolean external "intrinsic"

   Equal (Right : Word_32) : Boolean external "intrinsic"
   
end
