expanded class 
   System.Address
inherit
   Aqua.Integral 
      redefine Make_With_Integer_Literal, Convert_From end
   
feature

   Offset_Words (Count : Word_32) : Address
      local
         New_Value : Word_32
      do
         New_Value := Value + Count * 4
         Result.Convert_From (New_Value)
      end

   Word_Count (Bound : System.Address) : Word_32
      require
         Bound.Value > Value
      do
         Result := (Bound.Value - Value) / 4
      end
   
   Make_With_Integer_Literal (Literal : Aqua.Integer_Literal)
     do
        Value.Make_With_Integer_Literal (Literal)
     end
     
   Convert_From (Other : Aqua.Integral)
      do
         Value.Convert_From (Other)
      end
      
feature { None }

   Value : Word_32
   
end
