note
   Behavior          : Aqua_Internal_Class
   Aqua_Modular_Type : 32
   
expanded class 
   System.Word_32

inherit
   Aqua.Algebra.Additive
      redefine Zero, Add, Subtract end
   Aqua.Integral
      redefine Make_With_Integer_Literal, Convert_From end
      
feature

   Zero : Word_32 external "intrinsic"
   
   Add      alias "+" (Right : Word_32) : Word_32 external "intrinsic"
   Subtract alias "-" (Right : Word_32) : Word_32 external "intrinsic"
      
   Make_With_Integer_Literal (Literal : Aqua.Integer_Literal) external "intrinsic" alias "nop"
   Convert_From (Other : Aqua.Integral) external "intrinsic" alias "nop"
         
end
