project_name = Aquarius
source_dir = src
source_dir = src/ack
source_dir = src/actions
source_dir = src/buffers
source_dir = src/code
source_dir = src/composition
source_dir = src/debug
source_dir = src/driver
source_dir = src/ebnf
source_dir = src/editor
source_dir = src/entries
source_dir = src/environment
source_dir = src/errors
source_dir = src/files
source_dir = src/glade
source_dir = src/grammar
source_dir = src/messages
source_dir = src/plugins
source_dir = src/plugins/dynamic
source_dir = src/plugins/ebnf
source_dir = src/plugins/macro32
source_dir = src/plugins/projects
source_dir = src/programs
source_dir = src/projects
source_dir = src/properties
source_dir = src/scripting
source_dir = src/syntax
source_dir = src/tagatha
source_dir = src/target
source_dir = src/tokens
source_dir = src/trees
source_dir = src/types
source_dir = src/ui
source_dir = src/values
source_dir = src/version
source_dir = src/vm
source_dir = src/watchers
depend = { project = gtkada external = yes }
depend = { project = komnenos version = any }
depend = { project = tagatha version = any }
depend = { project = aqua version = any }
depend = { project = tropos version = any }
depend = { project = lith version = any }
depend = { project = wlib version = any }
main_unit = aquarius-driver
exec_name = aquarius
post_install = "aquarius --clear-cache"
config_dir = config
path_unit = { unit = Aquarius.Config_Paths
              path = src/environment/aquarius-config_paths.ads }
# uncomment following line when building on Linux
# linker_option = "-lpixman-1"