project_name = Aquarius
source_dir = src
source_dir = src/actions
source_dir = src/ast
source_dir = src/buffers
source_dir = src/code
source_dir = src/composition
source_dir = src/debug
source_dir = src/driver
source_dir = src/drys
source_dir = src/ebnf
source_dir = src/editor
source_dir = src/entries
source_dir = src/environment
source_dir = src/errors
source_dir = src/files
source_dir = src/glade
source_dir = src/grammar
# source_dir = src/main
source_dir = src/messages
source_dir = src/plugins
source_dir = src/plugins/ada
source_dir = src/plugins/ada/generated
source_dir = src/plugins/dynamic
source_dir = src/plugins/ebnf
source_dir = src/plugins/generated
source_dir = src/plugins/haskell
source_dir = src/plugins/klein
source_dir = src/plugins/macro11
source_dir = src/plugins/projects
source_dir = src/programs
source_dir = src/projects
source_dir = src/properties
source_dir = src/scripting
#source_dir = src/sections
source_dir = src/syntax
source_dir = src/tagatha
source_dir = src/target
# source_dir = src/tasks
source_dir = src/tokens
source_dir = src/trees
source_dir = src/types
source_dir = src/ui
#source_dir = src/ui/gtk
source_dir = src/values
source_dir = src/version
source_dir = src/vm
source_dir = src/watchers
source_dir = aqua/src
source_dir = komnenos/src
source_dir = komnenos/src/entities
source_dir = komnenos/src/fragments
source_dir = komnenos/src/ui
source_dir = komnenos/src/ui/gtk
source_dir = tagatha/src
depend = { project = gtkada external = yes }
depend = { project = tropos version = any }
depend = { project = wlib version = any }
main_unit = aquarius-driver
exec_name = aquarius
config_dir = config
path_unit = { unit = Aquarius.Config_Paths
              path = src/environment/aquarius-config_paths.ads }
builder_option = "-g"
builder_option = "-k"
builder_option = "-s"
builder_option = "-j4"
compiler_option = "-g"
compiler_option = "-gnatwea"
compiler_option = "-gnata"
compiler_option = "-gnato"
compiler_option = "-gnatyabcefhiklmnoprstOASux"
compiler_option = "-gnat2012"
compiler_option = "-fstack-check"
linker_option = "-g"
