class Options.Generate.Package_Declaration
   inherit Aqua.Text_IO
   
feature

   Node    : Options.Checks.Package_Declaration
   
   Before_Node
      do
         Put_Line ("generating: " & Node.Package_Name)
         Set_Output (Node.Specification_File_Name)
         Put_Line ("package " & Node.Package_Name & " is")
         New_Line
         across Node.Entries as Entry loop
            Put_Line ("   function " & Entry.Name & " return " & Entry.Type_Name & ";")
         end
         New_Line
         Put_Line ("end " & Node.Package_Name & ";")
         
         Set_Output (Node.Body_File_Name)
         Put_Line ("with WL.Command_Line;")
         New_Line
         
         Put_Line ("package body " & Node.Package_Name & " is")
         New_Line
         
         Put_Line ("   pragma Style_Checks (Off);")
         New_Line
         
         across Node.Entries as Entry loop
            Put_Line ("   function " & Entry.Name & " return " & Entry.Type_Name & " is")
            Put_Line ("   begin")
            Put_Line ("      return WL.Command_Line.Find_Option")
            Put      ("               (" & Entry.Long_Name & ", " & Entry.Short_Name)
            if Entry.Type_Name = "Natural" then
               Put (", " & Entry.Default_Value)
            end
            Put_Line (");")
            Put_Line ("   end " & Entry.Name & ";")
            New_Line
         end
         Put_Line ("end " & Node.Package_Name & ";")
         Set_Output ("")         
      end      
end