class Options.Entry

feature
   Name          : String
   Type_Name     : String
   Short_Name    : String
   Long_Name     : String
   Default_Value : String

feature
   
   Set_Name (Option_Name : String)
   do
      Name := Option_Name;
      Long_Name := """" & Option_Name.Replace ("_", "-").To_Lower & """"
      Short_Name := "' '"
   end
   
   Set_Type (Name : String)
   do
      Type_Name := Name
      if Name = "Natural" then
         Default_Value := "0"
      elsif Name = "String" then
         Default_Value := """"""
      elsif Name = "Boolean" then
         Default_Value := "False"
      end
   end
   
   Set_Short_Name (Name : String)
   do
      Short_Name := Name;
   end
   
   Set_Long_Name (Name : String)
   do
      Long_Name := Name
   end
   
   Set_Default_Value (Value : String)
   do
      Default_Value := Value
   end
   
end
