class Options.Checks.Option_Declaration
   inherit Option_Entry_Node
feature

   After_Identifier (Id : String)
      do
         Option_Entry.Set_Name (Id)
      end
      
   After_Type (Type : Options.Checks.Type)
      do
         Option_Entry.Set_Type (Type.Name)
      end
      
   After_Default_Value (Child : Options.Checks.Default_Value)
      do
         Option_Entry.Set_Default_Value (Child.Value_Image)
      end
      
   Before_List_Of_Aspects (Child : List_Of_Aspects)
      do
         Child.Inherit_Option_Entry (Current)
      end
   
end