class Options.Checks.Option_Declaration
   inherit Option_Entry_Node
feature

   After_Identifier (Id : String)
      do
         Option_Entry.Set_Name (Id)
      end
      
   After_Type (Type : Syntax.Type_Node)
      do
         Option_Entry.Set_Name (Type.Identifier.Text)
      end
      
   After_Numeric_Literal (Child : String)
      do
         Option_Entry.Set_Default_Value (Child)
      end
      
   Before_List_Of_Aspects (Child : List_Of_Aspects)
      do
         Child.Inherit_Option_Entry (Current)
      end
   
end