class Options.Entry

feature
   Name          : String
   Type_Name     : String
   Short_Name    : Character
   Long_Name     : String
   Default_Value : String

feature
   
   Set_Name (Option_Name : String)
   do
      Name := Option_Name;
   end
   
   Set_Type (Name : String)
   do
      Type_Name := Name
   end
   
   Set_Short_Name (Name : Character)
   do
      Short_Name := Name;
   end
   
   Set_Long_Name (Name : String)
   do
      Long_Name := Name
   end
   
   Set_Default_Value (Value : String)
   do
      Default_Value := Value
   end
   
end
