class Options.Entry

create
   New_Option
   
feature
   Name          : String
   Type          : String
   Short_Name    : Character
   Long_Name     : String
   Default_Value : String

feature

   New_Option
     (Option_Name, Option_Type : String)
   do
      Name          := Option_Name;
      Type          := Option_Type;
   end
   
   Set_Short_Name (Name : Character)
   do
      Short_Name := Name;
   end
   
   Set_Long_Name (Name : String)
   do
      Long_Name := Name
   end
   
   Set_Default_Value (Value : String)
   do
      Default_Value := Value
   end
   
end
