before Program_Unit do
   null;
end;

after Program_Unit do
   Aqua.Report_State;
end;

after Procedure_Definition/identifier do
   Parent.Procedure_Name := identifier.image;
end;

after procedure_declaration/procedure_definition do
   Komnenos.Define (parent, child/identifier, "procedure-declaration");
end;

before block do
   block.table := new Map;
end;

before defining_identifier_list do
   tree.defined_names := new Map;
end;

after defining_identifier_list/identifier do
   parent.defined_names.set (identifier.image, identifier);
end;

after variable_declaration/defining_identifier_list do
   for child.defined_names loop
      parent^block.table.set 
        (current.image, 
         Komnenos.Define (variable_declaration, current, "variable-declaration", 0));
   end loop;
end;

after direct_name/identifier do
   if parent^block.table.get (identifier.text) then
      Komnenos.Cross_Reference (identifier,
                                parent^block.table.get (identifier.text));
   end if;
end;