for all loop
   case Tree is
      when Compilation_Unit =>
         Top.Contexts := Create_Set;
      when Typeref =>
         if /Interface_Typeref then
            .Ada_Name := Qualified_Identifier.Image & "_Interface";
            Top.Contexts.Include (Qualified_Identifier.Image);
         elsif /Address_Typeref then
            .Ada_Name := "System.Address";
            Top.Contexts.Include ("System");
         elsif /Word_Typeref then
            .Ada_Name := "Rose.Words.Word";
            Top.Contexts.Include ("Rose.Words");
         else
            .Ada_Name := /Qualified_Identifier.Image;
            if /Qualified_Identifier.Length = 1 then
               Top.Contexts.Include (/Qualified_Identifier.Image);
            else
               Top.Contexts.Include (Concat (/Qualified_Identifier, 1, /Qualified_Identifier.Length - 2));
            end if;
         end if;
   end case;
end loop;
