@!aquarius:actionscript
@declare Qualified_Name : constant String :=
@   /Top_Level_Interface_Declaration/Qualified_Identifier.Image;
@declare Package_Name : constant String := Qualified_Name & ".Client";
@declare Base_Name : constant String :=
@   /Top_Level_Interface_Declaration/Qualified_Identifier.Last.Image;
@declare Interface_Name : constant String := Base_Name & "_Interface";
@declare Client_Record_Name : constant String := Base_Name & "_Client_Interface";
@declare Interface_Class_Name : constant String := "Root_" & Interface_Name;
@Set_Output (Ada_Specification_Name (Package_Name));
@for Context of Top.Contexts loop
private with [Context];
@end loop;
with Rose.Objects;

package [Package_Name] is

   function Create_Client
@for P of Top.Subprograms loop
    [(if First_Loop then "(" else ";")][P/Identifier]_Cap : Rose.Objects.Capability
@end loop;
    ) return [Interface_Name];

private

   type [Client_Record_Name] is
     new [Interface_Name] with
      record
@for P of Top.Subprograms loop
        [P/Identifier]_Cap : Rose.Objects.Capability;
@end loop;
      end record;

@for P of Top.Subprograms loop
   overriding [(if P/Function_Declaration then "function" else "procedure")] [P/Identifier]
     (Item : in out [Client_Record_Name]
@ if P/Formal_Arguments then
@ for Formal_Argument of P/Formal_Arguments loop
     ; [/Identifier] : [.Mode] [/Typeref.Ada_Name]
@ end loop;
@ end if;
     )[(if /Function_Declaration then "" else ";")]
@ if /Function_Declaration then
     return [/Typeref.Ada_Name];
@ end if;
@end loop;

end [Package_Name];
