@!aquarius:actionscript
@declare Package_Name : constant String := 
@   /Top_Level_Interface_Declaration/Qualified_Identifier.Image & ".Client";
@declare Interface_Name : constant String :=
@   /Top_Level_Interface_Declaration/Qualified_Identifier.Last.Image & "_Interface";
@declare Interface_Class_Name : constant String :=
@   "Root_" & Interface_Name;
@Set_Output (Ada_Specification_Name (Package_Name));
@for Context of Top.Contexts loop
private with [Context];
@end loop;
with Rose.Objects;

package [Package_Name] is

   function Create_Client
@for /Top_Level_Interface_Declaration/List_Of_Declarations loop
@   case Tree is
@      when Subprogram_Declaration =>
@if First_Loop then
       (
@else
       ;
@end if;
         [/Identifier]_Cap : Rose.Objects.Capability
@   end case;
@end loop;
    ) return [Interface_Name];

end [Package_Name];
