@!aquarius:actionscript
@declare Qualified_Name : constant String :=
@   /Top_Level_Interface_Declaration/Qualified_Identifier.Image;
@declare Package_Name : constant String := Qualified_Name & ".Client";
@declare Base_Name : constant String :=
@   /Top_Level_Interface_Declaration/Qualified_Identifier.Last.Image;
@declare Interface_Name : constant String := Base_Name & "_Interface";
@declare Client_Record_Name : constant String := Base_Name & "_Client_Interface";
@declare Interface_Class_Name : constant String := "Root_" & Interface_Name;
@Set_Output (Ada_Specification_Name (Package_Name));
@for Context of Top.Contexts loop
private with [Context];
@end loop;
with Rose.Objects;

package [Package_Name] is

   function Create_Client
@for /Top_Level_Interface_Declaration/List_Of_Declarations loop
@   case Tree is
@      when Subprogram_Declaration =>
    [(if First_Loop then "(" else ";")][/Identifier]_Cap : Rose.Objects.Capability
@   end case;
@end loop;
    ) return [Interface_Name];

private

   type [Client_Record_Name] is
     new [Interface_Name] with
      record
@for /Top_Level_Interface_Declaration/List_Of_Declarations loop
@   case Tree is
@      when Subprogram_Declaration =>
         [/Identifier]_Cap : Rose.Objects.Capability;
@   end case;
@end loop;
      end record;

@for /Top_Level_Interface_Declaration/List_Of_Declarations loop
@   case Tree is
@      when Subprogram_Declaration =>

   overriding [(if /Function_Declaration then "function" else "procedure")] [/Identifier]
     (Item : in out [Client_Record_Name]
@ if /Formal_Arguments then
@ for Formal_Argument of /Formal_Arguments loop
     ; [/Identifier] : [(if /Argument_Spec then /Argument_Spec else "")] [/Typeref.Ada_Name]
@ end loop;
@ end if;
     )[(if /Function_Declaration then "" else ";")]
@ if /Function_Declaration then
     return [/Typeref.Ada_Name];
@ end if;
@   end case;
@end loop;

end [Package_Name];
