class Ada.Checks.Package_Specification inherit
   Aqua.Text_IO
   Aquarius.Trees.Program_Tree
   Ada.Library.Package_Specification
   
feature

   After_Defining_Program_Unit_Name (Child : Ada.Checks.Defining_Program_Unit_Name)
      do
         Put_Line ("Ada.Checks: checking parent units for " & Full_Name)
         if attached Entity then
            Put_Line ("current entity: " & Entity.Name)
         else
            Put_Line ("no entity")
         end
         across Child.Reference as Ref loop
            Ref.Tree.Cross_Reference (Entity, Ref.Entity, "reference")
         end
      end
      
   Before_Basic_Declarative_Item (Child : Ada.Checks.Basic_Declarative_Item)
      do
         Copy_Top_Level (Child)
      end
      
   Before_Matching_Name (Child : Ada.Checks.Matching_Name)
      do
         Child.Set_Original_Name (Full_Name)
      end
end
