class Ada.Checks.Subprogram_Body inherit
   Ada.Checks.Declared
   Aqua.Text_IO
   
feature

   Before_Subprogram_Specification (Child : Ada.Checks.Subprogram_Specification)
      do
         Copy_Top_Level (Child)
         Child.Set_Part_Of_Body
      end

   After_Subprogram_Specification (Child : Ada.Checks.Subprogram_Specification)
      do
         Full_Name := Child.Full_Name
      end

   Before_Matching_Name (Child : Ada.Checks.Matching_Name)
      do
         Child.Set_Original_Name (Full_Name)
      end
end
