class Ada.Checks.Package_Specification inherit
   Aqua.Text_IO
   Aquarius.Trees.Program_Tree
   Ada.Checks.Specification
   
feature

   After_Defining_Program_Unit_Name (Child : Ada.Checks.Defining_Program_Unit_Name)
      do
         Set_Name (Child.Identifiers)
         Entity := Create_Entity (Child, Local_Name, Full_Name, "package", Top_Level)
         
         across Child.Reference as Ref loop
            Ref.Tree.Cross_Reference ("/", Entity, Ref.Entity, "reference")
         end
         
         Put_Line ("New package: " & Full_Name)
      end
      
   Before_Basic_Declarative_Item (Child : Ada.Checks.Basic_Declarative_Item)
      do
         Copy_Top_Level (Child)
      end
      
   Before_Matching_Name (Child : Ada.Checks.Matching_Name)
      do
         Child.Set_Original_Name (Full_Name)
      end
end
