class Ada.Checks.Subprogram_Body inherit
   Ada.Checks.Declared
   Aqua.Text_IO
   
feature

   Before_Subprogram_Specification (Child : Ada.Checks.Subprogram_Specification)
      do
         Copy_Top_Level (Child)
      end

   After_Subprogram_Specification (Child : Ada.Checks.Subprogram_Specification)
      do
         Copy_Declaration (Child)
      end

   Before_Matching_Name (Child : Matching_Name)
      do
         Child.Set_Original_Name (Full_Name)
      end

   After_Node
     do
        Declaration.Create_Library_Declaration (Void, Current, "subprogram")
     end
     
end
