class Ada.Checks.Procedure_Specification inherit
   Ada.Checks.Specification
   Aquarius.Trees.Program_Tree
   Aqua.Text_IO
   
feature

   After_Defining_Qualified_Reference (Child : Ada.Checks.Defining_Qualified_Reference)
      do
         Full_Name := Child.Identifiers.Interpolate (".")
         Local_Name := Child.Identifiers.Last_Element
         
         if Part_Of_Body then
         else
            Put_Line ("new procedure spec: " & Full_Name)
            Entity := Create_Entity (Child, Local_Name, Full_Name, "procedure-spec", Top_Level)
         end
      end

end
