class Ada.Checks.Package_Spec inherit
   Aqua.Text_IO
   Aquarius.Trees.Program_Tree
   
feature

   Full_Name  : String
   Local_Name : String
   Entity     : Komnenos.Entity
   
   After_Defining_Qualified_Reference (Child : Ada.Checks.Defining_Qualified_Reference)
      do
         Full_Name := Child.Identifiers.Interpolate (".")
         Local_Name := Child.Identifiers.Last_Element
         Entity := Create_Entity (Child, Local_Name, "package", True)
         
         Put_Line ("Loading: " & Full_Name)
      end
      
   Before_Matching_Name (Child : Ada.Checks.Matching_Name)
      do
         Child.Set_Original_Name (Full_Name)
      end
end
