project Tagatha is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("tagatha_driver.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyyoAdSx", "-g", "-gnatwale", "-gnatVa", "-gnata", "-gnat05", "-gnato", "-fstack-check");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j3", "-k", "-g", "-s");
      for Global_Configuration_Pragmas use "restrictions.adc";
   end Builder;

end Tagatha;

