@!aquarius:actionscript
@declare Package_Name : constant String := Top.Qualified_Name;
@Set_Output (Ada_Body_Name (Package_Name));
--  Generated by Aquarius/Tropos; do not edit

package body [Package_Name] is
   
   pragma Style_Checks (Off);   
   
@for Pkg of Top.Config_Package_List loop
   function Get_[Top.Config_Package_Map.Element (Pkg).Name] is
     new Tropos.Get_Enum ([Top.Config_Package_Map.Element (Pkg).Image]);
@end loop;

   -----------------
   -- Read_Config --
   -----------------
   
   procedure Read_Config
     (Config_Path : String)
   is
   begin
      null;
   end Read_Config;
@for all loop
@   case Tree is
@      when Type_Declaration =>
@         if Tree/header then

   function [Tree/header/identifier] (Item : [Tree/identifier]) return [Tree/header/named_type.Type_Name] is
   begin
@            if Tree/header/named_type.Type_Name = "String" then
      return Item.Config.Config_Name;
@            else 
      return [Tree/header/named_type.Type_Name]'Value (Item.Config.Config_Name);
@            end if;
   end [Tree/header/identifier];
@         end if;
@      when Type_Definition =>
@         if Tree/Record_Type then
@            null;
@         elsif Tree/Named_Type then
   
   function Value (Item : [Tree.Type_Name]) return [Tree/Named_Type.Type_Name] is
   begin
      return Item.Config.Value;
   end Value;
@         end if;
@      when Record_Field =>

@         if Tree/record_component_type/named_type then
   function [Tree.Ada_Name] (Item : [Tree.Type_Declaration.Type_Name]) return [Tree.Tree_Type.Type_Name] is
   begin
@     if Tree/record_component_type/named_type.Standard_Type then
      return Item.Config.Get ("[Tree.Config_Name]");
@     elsif Top.Config_Package_List.Contains (Tree/record_component_type/named_type.Type_Name) then
      return Get_[Top.Config_Package_Map.Element (Tree/record_component_type/named_type.Type_Name).Name]
               (Item.Config, "[Tree.Config_Name]");
@     end if;
   end [Tree.Ada_Name];
@         else
   function Num_[Tree.Ada_Name] (Item : [Tree.Type_Declaration.Type_Name]) return Natural is
   begin
      return Item.Config.Child ("[Tree.Config_Name]").Child_Count;
   end Num_[Tree.Ada_Name];
   
   function [Tree.Ada_Name] 
     (Item  : [Tree.Type_Declaration.Type_Name];
      Index : Positive)
     return [Tree.Tree_Type.Type_Name] is
   begin
      return Item.Config.Child ("[Tree.Config_Name]").Get (Index);
   end [Tree.Ada_Name];
@         end if;
@      when File_Declaration =>

   procedure Scan_[Tree/identifier] is
   begin
      null;
   end Scan_[Tree/identifier];
@   end case;
@end loop;

end [Package_Name];
