class Pascal.Checks.Program_Heading

inherit
   Pascal.With_Table
   Aqua.Text_IO
   Aquarius.Trees.Program_Tree
   
feature

   Name : String

   Before_Identifier (Text : String)
      do
      end

   After_Identifier (Text : String)
      do
         Put_Line ("checking program: " & Text)
         Name := Text
      end

   Before_Program_Parameter_List (Child : Pascal.Checks.Program_Parameter_List)
      do
      end

   After_Program_Parameter_List (Child : Pascal.Checks.Program_Parameter_List)
      do
      end

end
