class Petal.Init.Top_Level_Procedure_Declaration
inherit
   Aqua.Text_IO
   
feature
   
   Checked_Procedure : Petal.Checks.Top_Level_Procedure_Declaration
   
   Before_Node
   do
      Put_Line ("generating init script")
      Set_Output ("init-script.ads")
      Put_Line ("--  generated by Aquarius/Petal")
      Put_Line ("with System.Storage_Elements;")
      New_Line
      Put_Line ("with Init.Commands;                    use Init.Commands;")
      New_Line
      Put_Line ("package Init.Script is")
      New_Line
      Put_Line ("   type Script_Type is")
      Put_Line ("     array (Positive range <>) of Init.Commands.Command_Record;")
      New_Line
      
      Write_Argument_Caps
      
      New_Line
      
      Write_Type_Support
      
      New_Line
      
      Checked_Procedure.String_Literals.Declare_Strings
      
   end
   
   After_Node
   do
      New_Line
      Put_Line ("end Init.Script;")
      Set_Output ("")
      Put_Line ("done")
   end
   
feature{None}

   Write_Argument_Caps
      local
         Cap : Integer
      do
         across Checked_Procedure.Argument_Context.Entry_List as Arg loop
            if Arg.Type.Name = "capability" then
               Set_Col (4)
               Put (Arg.Declared_Name)
               Set_Col (20)
               Put (": constant := ")
               Put (Cap.To_String)
               Put (";")
               New_Line
               Cap := Cap + 1
            end
         end
      end

   Write_Type_Support
      local
         Cap : Integer
      do
         across Checked_Procedure.Declaration_Context.Entry_List as Item loop
            if Item.Type.Name = "page" then
               Set_Col (4)
               Put (Item.Declared_Name)
               Set_Col (20)
               Put_Line (": System.Storage_Elements.Storage_Array (1 .. 4096)")
               Set_Col (6)
               Put_Line ("with Alignment => 4096;")
            end
         end
      end

end