class Petal.Checks.Expression
inherit
   Petal.Context
   Petal.Expression
   Aquarius.Trees.Program_Tree
   
feature

   After_Relation (Child : Petal.Checks.Relation)
      local
         Op : Petal.Value
      do
         if attached Value then
            create {Petal.Value.Operator_Value} Op.Make (Operator_Name, Value, Child.Value)
            Value := Op
         else
            Value := Child.Value
         end
      end
      
   After_Boolean_Operator (Child : Petal.Checks.Boolean_Operator)
      do
         Operator_Name := Child.Concatenated_Image
      end
      
feature
   Operator_Name : String
   
end