class
   Petal.Checks.Invocation_Argument
inherit
   Petal.Context
   Aquarius.Trees.Program_Tree
   
feature

   Invoke : detachable Petal.Statement.Invoke_Statement

   Argument_Name : String
   
   Set_Invoke_Statement (S : Petal.Statement.Invoke_Statement)
      do
         Invoke := S
      end

feature

   Before_Identifier (Id : String)
      do
         Argument_Name := Id.To_Lower
      end

   After_Expression (Child : Petal.Checks.Expression)
      local
         Proc : Petal.Value_Processor.Extract_String_Arguments
      do
         if attached Child.Value as E then
            if Argument_Name = "send_string" then
               create Proc
               Child.Value.Scan_Value (Proc) 
               String_Literals.Insert (Proc.Sent_String)
            end
            
            if attached Invoke then 
                if Argument_Name = "send_string" then
                   Invoke.Send_String.Append (E)
                elsif Argument_Name = "send" then
                   Invoke.Send.Append (E)
                elsif Argument_Name = "recv" then
                   Invoke.Recv.Append (E)
                else
                   Error ("unknown argument: " & Argument_Name)
                end
            else
               Error ("invoke is not attached")
            end
         end 
      end
end
