class Petal.Checks.Top_Level_Interface_Declaration
inherit
   Aqua.Text_IO
   Petal.Declaration
   
feature

   Interface : Petal.Type.Interface
      
   After_Qualified_Identifier (Child : Petal.Checks.Qualified_Identifier)
      do
         Put_Line ("interface " & Child.Identifiers.Interpolate ("."))
         create Entry
         create Interface
         Entry.Create_Entry (Child.Identifiers.Last_Element, Void, Void, Interface)
      end
      
   Before_List_Of_Declarations (Child : Petal.Checks.List_Of_Declarations)
      do
         Child.Set_Entry_List (Interface.Elements)
      end
      
end
