class Petal.Checks.Invocation_Argument
inherit
   Petal.Context
   Aqua.Text_IO
   
feature

   Invoke : Petal.Statement.Invoke_Statement

   Argument_Name : String
   
   Set_Invoke_Statement (S : Petal.Statement.Invoke_Statement)
      do
         Invoke := S
      end

feature

   Before_Identifier (Id : String)
      do
         Argument_Name := Id.To_Lower
      end

   After_Expression (Child : Petal.Checks.Expression)
      local
         Proc : Petal.Value_Processor.Extract_String_Arguments
      do
         if attached Child.Value as E then
            if Argument_Name = "send_string" then
               create Proc
               Child.Value.Scan_Value (Proc) 
               String_Literals.Insert (Proc.Sent_String)
            end
         end 
      end
end
