class Petal.Entry_Table
inherit
   Aqua.Text_IO
   
feature
   Table_Name : String
   
   Entry_List : Aqua.Containers.Linked_List[Petal.Entry]
   Parent : detachable Petal.Entry_Table
   
   Set_Entry_List (List : Aqua.Containers.Linked_List[Petal.Entry])
      do
         Entry_List := List
      end
   
   Set_Parent (P : Petal.Entry_Table)
   do
      Parent := P
   end
   
   Make (Name : String
         P    : Entry_Table)
      do
         Table_Name := Name
         Parent     := P
         Put_Line ("New table: " & Name)
      end
      
feature

   Insert (Entry : Petal.Entry)
   do
      Entry_List.Append (Entry)
   end
      
   Find (Name : String) : detachable Petal.Entry
   local
      Lower_Name : String
   do
      Lower_Name := Name.To_Lower
      across Entry_List as E loop
         if E.Name = Lower_Name then
            Result := E
         end
      end
      if attached Result then
      else
         if attached Parent then 
            Result := Parent.Find (Name)
         end
      end
   end
end
