class Petal.Checks.Invoke_Statement
inherit 
   Petal.Context
   Aqua.Text_IO

feature

   Invoke : Petal.Statement.Invoke_Statement
   
feature

   After_Cap_And_Endpoint (Child : Petal.Checks.Cap_And_Endpoint)
      do
         if attached Child.Cap_Entry then 
            create Invoke.Make (Child.Cap_Entry, Child.Endpoint)
         end
      end

   Before_Invocation_Arguments (Child : Petal.Checks.Invocation_Arguments)
      do
         Child.Set_Invoke_Statement (Invoke)
      end
            
end
