class Petal.Checks.Object_Declaration 
inherit
   Petal.Declaration
   Aquarius.Trees.Program_Tree
   
feature
   Name : String
   Constant : Boolean
   Type        : detachable Petal.Type
   Initialiser : detachable Petal.Checks.Expression
   
feature

   After_Identifier (Id : String) 
      do
         Name := Id
      end
      
   After_Constant (Unused : String)
      do
         Constant := True
      end
      
   After_Expression (Expr : Petal.Checks.Expression)
   do
      Initialiser := Expr
   end
   
   After_Typeref (Child : Petal.Checks.Typeref)
      do
         Type := Child.Type
      end
      
   After_Node
   do
      if Constant then
         if attached Initialiser as Init then
            create Entry
            Entry.Create_Constant_Entry (Name, Init, Void, Void)
         else
            Error ("constant requires initialiser")
         end
      else
         if attached Type as Entry_Type then 
            create Entry
            Entry.Create_Object_Entry (Name, Entry_Type, Void)
         end
      end
   end
   