class Petal.Value.Operator_Value
inherit 
   Petal.Value
   
create 
   Make
   
feature
   Make (Operator_Name : String
         Left, Right   : Petal.Value)
     do
        Op_Name := Operator_Name
        Left_Value := Left
        Right_Value := Right
     end

   To_String : String
      do
         Result := Left_Value.To_String & " " & Op_Name & " " & Right_Value.To_String
      end
      
feature

   Op_Name     : String
   Left_Value  : Petal.Value
   Right_Value : Petal.Value
   
end