class Petal.Checks.Top_Level_Procedure_Declaration
inherit
   Aqua.Text_IO
   Petal.Declaration
   Petal.Top_Level
   
feature

   After_Qualified_Identifier (Child : Petal.Checks.Qualified_Identifier)
      do
         Put_Line ("procedure " & Child.Identifiers.Interpolate ("."))
         create Entry
         Entry.Create_Entry (Child.Identifiers.Last_Element, Void, Void)
      end

   Before_List_Of_Declarations (Child : Petal.Checks.List_Of_Declarations)
   do
      Child.Set_Context (Standard)
   end
   
end
