class 
   Petal.Statement.Invoke_Statement
   
inherit
   Petal.Statement redefine Init_Script_Lines end
   
create
   Make
   
feature

   Make (Cap : Petal.Entry
         EP  : Integer)
      do
         Cap_Entry := Cap
         Endpoint  := EP
      end
      
feature --  arguments to invocation

   Send        : Aqua.Containers.Linked_List[Petal.Value]
   Recv        : Aqua.Containers.Linked_List[Petal.Value]
   Send_String : Aqua.Containers.Linked_List[Petal.Value]
   
feature --  init script

   Init_Script_Lines : Aqua.Containers.Linked_List [String]
      do
         Result.Append ("(Invoke, " & Cap_Entry.Declared_Name 
                        & ", " & Endpoint.To_String & ", True"
                        & ")")
      end 
      
feature {None}

   Cap_Entry : Petal.Entry
   Endpoint  : Integer
   
end
