class Petal.Checks.Invocation_Argument
inherit
   Petal.Context
   Aqua.Text_IO
   
feature

   Invoke : Petal.Statements.Invoke

   Argument_Name : String
   
   Set_Invoke_Statement (S : Petal.Statements.Invoke)
      do
         Invoke := S
      end

feature

   Before_Identifier (Id : String)
      do
         Argument_Name := Id
      end

   After_Expression (Child : Petal.Checks.Expression)
      do
         if attached Child.Value as E then
            Put_Line ("arg: " & Argument_Name & " => " & Child.Value.To_String)
         end 
      end
end
