class Petal.Checks.Top_Level_Procedure_Declaration
inherit
   Aqua.Text_IO
   Petal.Declaration
   Petal.Top_Level
   
feature

   Argument_Context    : Petal.Entry_Table
   Declaration_Context : Petal.Entry_Table
   
feature

   After_Qualified_Identifier (Child : Petal.Checks.Qualified_Identifier)
      do
         Put_Line ("procedure " & Child.Identifiers.Interpolate ("."))
         create Entry.Create_Entry (Child.Identifiers.Last_Element, Void, Void)
         create Context.Make (Child.Identifiers.Interpolate ("-").To_Lower, Standard)
         Argument_Context := Context
         Declaration_Context := Context
      end

   After_Formal_Arguments (Child : Petal.Checks.Formal_Arguments)
   do
      Argument_Context := Child.Context
      Declaration_Context := Argument_Context
   end
   
   Before_List_Of_Declarations (Child : Petal.Checks.List_Of_Declarations)
   do
      Child.Set_Context (Argument_Context)
   end
   
   After_List_Of_Declarations (Child : Petal.Checks.List_Of_Declarations)
   do
      Declaration_Context := Child.Context
   end
   
   Before_Sequence_Of_Statements (Child : Petal.Checks.Sequence_Of_Statements)
   do
      Child.Set_Context (Declaration_Context)
   end
   
end
