class Petal.Statements.Invoke
create
   Make
   
feature

   Make (Cap : Petal.Entry
         EP  : Integer)
      do
         Cap_Entry := Cap
         Endpoint  := EP
      end
      
feature --  arguments to invocation

   Send        : Aqua.Containers.Linked_List[Petal.Value]
   Recv        : Aqua.Containers.Linked_List[Petal.Value]
   Send_String : Aqua.Containers.Linked_List[Petal.Value]
   
feature {None}

   Cap_Entry : Petal.Entry
   Endpoint  : Integer
   
end
