class Petal.Checks.Object_Declaration 
inherit
   Petal.Declaration
   Aquarius.Trees.Program_Tree
   
feature
   Name : String
   Constant : Boolean
   Type        : detachable Petal.Type
   Initialiser : detachable Petal.Checks.Expression
   
feature

   After_Identifier (Id : String) 
      do
         Name := Id
      end
      
   After_Constant (Unused : String)
      do
         Constant := True
      end
      
   After_Expression (Expr : Petal.Checks.Expression)
   do
      Initialiser := Expr
   end
   
   Before_Typeref (Child : Petal.Checks.Typeref)
   do
      Copy_Context (Child)
   end
      
   After_Node
   do
      create Entry
      if Constant then
         if attached Initialiser as Init then
            Entry.Create_Constant_Entry (Name, Init, Void, Void)
         else
            Error ("constant requires initialiser")
         end
      else
         if attached Type as Entry_Type then 
            Entry.Create_Entry (Name, Void, Entry_Type)
         else
            Error ("missing type")
         end
      end
   end
   