class 
   Petal.Statement.Invoke_Statement
   
inherit
   Petal.Statement
   
create
   Make
   
feature

   Make (Cap : Petal.Entry
         EP  : Integer)
      do
         Cap_Entry := Cap
         Endpoint  := EP
      end
      
feature --  arguments to invocation

   Send        : Aqua.Containers.Linked_List[Petal.Value]
   Recv        : Aqua.Containers.Linked_List[Petal.Value]
   Send_String : Aqua.Containers.Linked_List[Petal.Value]
   
feature --  init script

   Init_Script_Line : detachable String
      do
         Result := "invoke"
      end 
      
feature {None}

   Cap_Entry : Petal.Entry
   Endpoint  : Integer
   
end
