class Petal.Checks.Aggregate
inherit
   Petal.Context
   Petal.Expression
   
feature

   Agg_Value : Petal.Value.Aggregate_Value
   
   Before_Node
      do
         Value := Agg_Value
      end
      
   After_Aggregate_Item (Child : Petal.Checks.Aggregate_Item)
      do
         if attached Child.Value as V then 
            Agg_Value.Append (V)
         end
      end

   Before_Aggregate_Item_List (Child : Petal.Checks.Aggregate_Item_List)
      do
         Child.Set_Aggregate_Value (Agg_Value)
      end

end