class Petal.Checks.Primary
inherit
   Petal.Context
   Petal.Expression
   
feature

   After_Numeric_Literal (Image : String)
      do
         create { Petal.Value.Integer_Value } Value.Make (Image.To_Integer)
      end
      
   After_String_Literal (Image : String)
      do
         create { Petal.Value.String_Value } Value.Make (Image)
         String_Literals.Insert (Image)
      end
      
   After_Object_Reference (Child : Petal.Checks.Object_Reference)
      do
         if attached Child.Entry then
            if Child.Entry.Is_Value then
               Value := Child.Entry.Value
            else
               create { Petal.Value.Entry_Value } Value.Make (Child.Entry)
            end 
         end
      end
            
end