class 
   Petal.Value.Aggregate_Value
   
inherit 
   Petal.Value 
      redefine Scan_Value, Requires_Initialization, Initialization_Lines end
   
create
   Make
   
feature
   
   Make
      do
      end
      
   To_String : String
      do
         Result := "("
         across Values as V loop
            if Result /= "(" then
               Result := Result & ","
            end
            Result := Result & V.To_String
         end
         Result := Result & ")"
      end
      
   Scan_Value (Processor : Petal.Value_Processor)
      do 
         across Values as V loop        
            Processor.Process (V)
         end
      end

   Requires_Initialization : Boolean
      do
         across Values as V loop
            if V.Requires_Initialization then
               Result := True
            end
         end
      end
      
   Initialization_Lines : Aqua.Containers.Linked_List [String]
      do
         across Values as V loop        
            if V.Requires_Initialization then
               across V.Initialization_Lines as Line loop
                  Result.Append (Line)
               end
            end
         end
      end
      
feature

   Append (V : Petal.Value)
      do
         Values.Append (V)
      end
   
   Values : Aqua.Containers.Linked_List[Petal.Value]
   
end