class Petal.Kernel.Top_Level_Interface_Declaration
inherit
   Aqua.Text_IO
   
feature
   Declaration : Petal.Checks.Top_Level_Interface_Declaration
   
   First_Child : Boolean 
   
   Before_Node
   do
      Put_Line ("generating: " & Declaration.Entry.Qualified_Name);
      Set_Output (Declaration.Entry.Base_File_Name & ".ads")
      Put_Line ("--  generated by Aquarius")
      Put_Line ("package " & Declaration.Entry.Qualified_Name & ".Server is")
      New_Line
      
      across Declaration.Interface.Elements as Child loop
         Child.Generate_Kernel_Type
      end
      
      Put_Line ("   procedure Create_Server")
      
      if Declaration.Interface.Elements.Is_Empty then
         Put_Line (";")
      else
         First_Child := True
         across Declaration.Interface.Elements as Child loop
            if First_Child then
               Put ("     (")
               First_Child := False
            else
               Put_Line (";")
               Put ("      ")
            end
            Put ("Handle_" & Child.Qualified_Name & " : " & Child.Qualified_Name & "_Handler")
         end
         Put_Line (");")
      end
   end
   
   After_Node
   do
      New_Line
      Put_Line ("end " & Declaration.Entry.Qualified_Name & ".Server;")
      Set_Output ("")
      Put_Line ("done")
   end
   
end