class
   Petal.Checks.Qualified_Identifier
   
inherit 
   Aqua.Text_IO
   
feature

   Identifiers : String_List
   Entry       : Petal.Entry
   
   After_Identifier (Name : String)
      local
         Entry : Petal.Entry
      do
         Identifiers.Append (Name)
      end
      
   Lookup (Context : Petal.Entry_Table) : Petal.Entry
   local
      Current_Context : detachable Petal.Entry_Table
      Current_Entry   : detachable Petal.Entry
      Has_Error       : Boolean
      First           : Boolean
   do
      Current_Context := Context
      First := True
      if Identifiers.Is_Empty then
      else
         across Identifiers as Id loop
            if Has_Error then
            elsif attached Current_Context then
               Current_Entry := Current_Context.Find (Id)
               if attached Current_Entry then
                  if Current_Entry.Has_Table then
                     Current_Context := Current_Entry.Table
                  else
                     Current_Context := Void
                  end
               else
                  if First then
                     Put_Line ("undeclared: " & Id)
                  else
                     Put_Line ("invalid prefix in selected component " & Id)
                  end
               end
            else
               Put_Line ("invalid prefix in selected component " & Id)
            end
            First := False
         end
      end
      Result := Current_Entry
   end
end
