class Petal.Init.Top_Level_Procedure_Declaration
inherit
   Aqua.Text_IO
   
feature
   
   Before_Node
   do
      Put_Line ("generating init script")
      Set_Output ("init-script.ads")
      Put_Line ("--  generated by Aquarius")
      Put_Line ("with System.Storage_Elements;")
      New_Line
      Put_Line ("with Init.Commands;                    use Init.Commands;")
      Put_Line ("with Init.Caps;")
      New_Line
      Put_Line ("package Init.Script is")
      New_Line
      
   end
   
   After_Node
   do
      New_Line
      Put_Line ("end Init.Script;")
      Set_Output ("")
      Put_Line ("done")
   end
   
end