class Petal.Init.Top_Level_Procedure_Declaration
inherit
   Aqua.Text_IO
   
feature
   
   Checked_Procedure : Petal.Checks.Top_Level_Procedure_Declaration
   
   Before_Node
   do
      Put_Line ("generating init script")
     --  Set_Output ("init-script.ads")
      Put_Line ("--  generated by Aquarius/Petal")
      Put_Line ("with System.Storage_Elements;")
      New_Line
      Put_Line ("with Init.Commands;                    use Init.Commands;")
      New_Line
      Put_Line ("package Init.Script is")
      New_Line
      Put_Line ("   type Script_Type is")
      Put_Line ("     array (Positive range <>) of Init.Commands.Command_Record;")
      New_Line
      
      Write_Argument_Caps
      
      New_Line
      
      Write_Type_Support
      
      New_Line
      
      Checked_Procedure.String_Literals.Declare_Strings
      
      Write_Script
      
   end
   
   After_Node
   do
      Put_Line ("end Init.Script;")
      Set_Output ("")
      Put_Line ("done")
   end
   
feature{None}

   Write_Argument_Caps
      local
         Cap : Integer
      do
         Put_Line ("--  writing argument caps")
         across Checked_Procedure.Argument_Context.Entry_List as Arg loop
            Put_Line ("--  writing argument")
            if Arg.Type.Name = "capability" then
               Cap := Cap + 1
               Set_Col (4)
               Put (Arg.Declared_Name)
               Set_Col (20)
               Put (": constant := ")
               Put (Cap.To_String)
               Put (";")
               New_Line
            end
         end
      end

   Write_Type_Support
      local
         Cap : Integer
      do
         across Checked_Procedure.Declaration_Context.Entry_List as Item loop
            if Item.Type.Name = "page" then
               Set_Col (4)
               Put (Item.Declared_Name)
               Set_Col (20)
               Put_Line (": System.Storage_Elements.Storage_Array (1 .. 4096)")
               Set_Col (6)
               Put_Line ("with Alignment => 4096;")
            end
         end
      end

   Write_Script
      local
         Index : Integer
         Line  : detachable String
      do
            Put ("   Init_Script : constant Script_Type := (")
            across Checked_Procedure.Statements.Statements as St loop
               Line := St.Init_Script_Line
               Put ("#")
               if attached Line then
                  Index := Index + 1
                  if Index > 1 then
                     Put (",")
                  end
                  New_Line
                  Put ("      ")
                  Put (Line)
               end
            end
            New_Line
            Put_Line ("     );")
            New_Line
      end
      
end 