note
   Conforming_Child_Node: Copy_Context
   
class Petal.Context
feature
   Context         : Petal.Entry_Table
   String_Literals : Aqua.Containers.Map [String, Petal.Value]
   
   Set_Context (To : Petal.Entry_Table)
   do
      Context := To
   end
   
   Set_String_Table (To : Aqua.Containers.Map [String, Petal.Value])
      do
         String_Literals := To
      end
   
   Copy_Context (Child : Petal.Context)
   do
      Child.Set_Context (Context)
      Child.Set_String_Table (String_Literals)
   end

end