class Petal.Checks.Qualified_Identifier
inherit
   Aquarius.Trees.Program_Tree
   Aqua.Text_IO
   
feature

   Identifiers : String_List
   Entry       : Petal.Entry
   
   After_Identifier (Name : String)
      local
         Entry : Petal.Entry
      do
         Identifiers.Append (Name)
      end
      
   Lookup (Context : Petal.Entry_Table) : Petal.Entry
   local
      Current_Context : detachable Petal.Entry_Table
      Current_Entry   : detachable Petal.Entry
      Has_Error       : Boolean
   do
      Current_Context := Context
      if Identifiers.Is_Empty then
         Put_Line ("identifiers are empty")
      else
      across Identifiers as Id loop
         Put_Line (Id)
         if Has_Error then
         elsif Id = Void then
            Error ("id is void")
         elsif Current_Context = Void then
            Error ("invalid prefix in selected component '" & Id & "'")
         else
            Current_Entry := Current_Context.Find (Id)
            if Current_Entry.Has_Table then
               Current_Context := Current_Entry.Table
            else
               Current_Context := Void
            end
         end
      end
      end
   end
end
