deferred class Petal.Value

feature

   To_String : String
      deferred
      end
      
   Label : String
   
   Set_Label (L : String)
      do
         Label := L
      end
      
   Scan_Value (Processor : Petal.Value_Processor)
      do 
         Processor.Process (Current)
      end
      
   Requires_Initialization : Boolean
      do
         Result := False
      end
      
   Initialized : Boolean
   
   Set_Initialized
      do
         Initialized := True
      end
      
   Initialization_Lines : Aqua.Containers.Linked_List [String]
      do
      end
      
end
