class Petal.Value.Aggregate_Value
inherit 
   Petal.Value redefine Scan_Value end
   
create
   Make
   
feature
   
   Make
      do
      end
      
   To_String : String
      do
         Result := "("
         across Values as V loop
            if Result /= "(" then
               Result := Result & ","
            end
            Result := Result & V.To_String
         end
         Result := Result & ")"
      end
      
   Scan_Value (Processor : Petal.Value_Processor)
      do 
         across Values as V loop        
            Processor.Process (V)
         end
      end

feature

   Append (V : Petal.Value)
      do
         Values.Append (V)
      end
   
   Values : Aqua.Containers.Linked_List[Petal.Value]
   
end