class Petal.Entry_Table
inherit
   Aqua.Text_IO
   
create
   Make
   
feature
   Table_Name : String
   
   Entry_List : Aqua.Containers.Linked_List[Petal.Entry]
   Parent     : detachable Petal.Entry_Table
   
   Set_Entry_List (List : Aqua.Containers.Linked_List[Petal.Entry])
      do
         Entry_List := List
      end
   
   Set_Parent (P : Petal.Entry_Table)
   do
      Parent := P
   end
   
   Make (Name : String
         P    : Entry_Table)
      do
         Table_Name := Name
         Parent     := P
         create Entry_List
         Put_Line ("New table: " & Name)
      end
      
feature

   Insert (Entry : Petal.Entry)
   do
      Entry_List.Append (Entry)
      Entry.Set_Table (Current)
      Put_line ("insert " & Entry.Name & " into " & Table_Name)
   end
      
   Find (Name : String) : detachable Petal.Entry
   local
      Lower_Name : String
   do
      Lower_Name := Name.To_Lower
      Put_Line (Table_Name & ": looking for " & Lower_Name)
      across Entry_List as E loop
         Put_Line ("checking " & E.Name)
         if E.Name = Lower_Name then
            Result := E
         end
      end
      Put_Line ("not found")
      if attached Result then
      else
         if attached Parent then 
            Put_Line ("trying parent table")
            Result := Parent.Find (Name)
         end
      end
   end
end
