; -*- scheme -*-

(aquarius-gtk
 (styles
  (default-style (font "Courier"))
  (keyword (font "Courier bold"))
  ;(keyword (font "Courier") (colour "purple"))
  (line-comment (font "Courier italic") (colour "red"))
  (string-constant (font "Courier") (colour "rosybrown"))
  (type-indication (font "Courier") (colour "forestgreen"))
  (type-header (font "Courier") (colour "forestgreen"))
  (procedure-name (font "Courier") (colour "blue"))
  (function-name (font "Courier") (colour "blue"))
  (package-name (font "Courier") (colour "blue"))
  (external-unit-name (font "Courier") (colour "cadetblue"))
  (error (font "Courier bold") (colour "red"))
  )
)
