class
   Cool.Checks.Type_Name
   
inherit
   Cool.With_Table
   Aquarius.Trees.Program_Tree
   Aqua.Text_IO
   
feature

   Name  : String
   Entry : Table_Entry
   Type  : Object_Type
   
   After_Identifier (Text : String)
      do
		 Name := Text
		 if Table.Contains (Text) then
			Entry := Table.Get (Text)
			if Entry.Is_Class_Entry then
			   Type := Entry.Entry_Type
			else
			   Error (Text & ": not a type")
			   Type := Table.Get ("Object").Entry_Type
			end
		 else
			Error ("undefined: " & Text)
			Type := Table.Get ("Object").Entry_Type
		 end
      end

end
