class 
   Cool.Checks.Class_Declaration
   
inherit
   Cool.With_Table
   Aquarius.Trees.Program_Tree
   
feature

   Class_Type    : Cool.Object_Type
   Class_Entry   : Cool.Table_Entry
   Entity        : Komnenos.Entity
   Feature_Table : Cool.Symbol_Table
   
   After_Class_Header (Child : Class_Header)
      local
	     Parent_Class : Object_Type
		 E_Object     : Table_Entry
      do
	     if attached Child.Parent_Class as Parent then
		    Parent_Class := Parent
	     else
		    E_Object := Table.Get ("Object")
     		Parent_Class := E_Object.Entry_Type
	     end
		 
		 create Class_Type.Make_Class (Child.Class_Name, Parent_Class)
		 create Class_Entry.Make_Class_Entry (Child.Class_Name, Class_Type)
		 Table.Insert (Class_Entry)
		 Entity := Create_Entity (Current, Child.Class_Name, Child.Class_Name, "class", True)
		 create Feature_Table.Make (Child.Class_Name, Table, Class_Entry)
		 
      end
	  
   Before_Feature_Declaration (Child : Feature_Declaration)
      do
	     Child.Set_Table (Feature_Table)
      end
	  
end
