class 
   Cool.Checks.Class_Header
   
inherit
   Cool.With_Table
   Aquarius.Trees.Program_Tree
   
feature

   Class_Name   : String
   Parent_Class : detachable Cool.Object_Type
   
   After_Type_Name (Child : Type_Name)
      do
		 Class_Name := Child.Name
      end

   After_Inherited_Class_Name (Child : Inherited_Class_Name)
      do
		 if Table.Contains (Child.Name) then 
		    Parent_Class := Table.Get (Child.Name).Entry_Type
	     else
		    Error (Child.Name & ": undefined")
		 end
      end
	  
end
