class Package_Declaration_Check
   inherit Package_Declaration_Node
      redefine After_Package_Name, After_Matching_Package_Name

feature  -- packages

   Package_Name : String
   Package_File : String

   After_Package_Name (Child : Package_Name_Node)
      do
         Package_Name := Child.Image
         Package_File := Package_Name.Replace (".", "-").To_Lower;
      end

   After_Matching_Package_Name (Child : Matching_Package_Name_Node)
      local
         Matching_Name : String
      do
         Matching_Name := Child.Image
         if Matching_Name /= Package_Name then
            Error ("expected " & Package_Name)
         end if
      end
end
